{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Chatterbox","order":15,"path":"folders/Chatterbox.yy",},
    {"name":"(System) (Don't look in here)","order":1,"path":"folders/Chatterbox/(System) (Don't look in here).yy",},
    {"name":"omg i can't believe you looked in here","order":1,"path":"folders/Chatterbox/(System) (Don't look in here)/omg i can't believe you looked in here.yy",},
    {"name":"Classes","order":1,"path":"folders/Chatterbox/(System) (Don't look in here)/omg i can't believe you looked in here/Classes.yy",},
    {"name":"Chatterboxes","order":2,"path":"folders/Chatterbox/Chatterboxes.yy",},
    {"name":"Content Getters","order":3,"path":"folders/Chatterbox/Content Getters.yy",},
    {"name":"Flow","order":4,"path":"folders/Chatterbox/Flow.yy",},
    {"name":"Localisation","order":5,"path":"folders/Chatterbox/Localisation.yy",},
    {"name":"Option Getters","order":6,"path":"folders/Chatterbox/Option Getters.yy",},
    {"name":"Setup","order":7,"path":"folders/Chatterbox/Setup.yy",},
    {"name":"Variables and Constants","order":8,"path":"folders/Chatterbox/Variables and Constants.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"battle","order":4,"path":"folders/Objects/battle.yy",},
    {"name":"music","order":5,"path":"folders/Objects/battle/music.yy",},
    {"name":"fades","order":14,"path":"folders/Objects/fades.yy",},
    {"name":"characters","order":15,"path":"folders/Objects/characters.yy",},
    {"name":"menus","order":13,"path":"folders/Objects/menus.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"menu","order":11,"path":"folders/Sprites/menu.yy",},
    {"name":"spr_battle","order":8,"path":"folders/Sprites/spr_battle.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_jersey","order":1,"path":"fonts/fnt_jersey/fnt_jersey.yy",},
    {"name":"fnt_menu","order":3,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"fnt_times","order":2,"path":"fonts/fnt_times/fnt_times.yy",},
    {"name":"obj_action_defend","order":7,"path":"objects/obj_action_defend/obj_action_defend.yy",},
    {"name":"obj_action_item","order":1,"path":"objects/obj_action_item/obj_action_item.yy",},
    {"name":"obj_action_parent","order":2,"path":"objects/obj_action_parent/obj_action_parent.yy",},
    {"name":"obj_action_run","order":10,"path":"objects/obj_action_run/obj_action_run.yy",},
    {"name":"obj_battle_controller","order":6,"path":"objects/obj_battle_controller/obj_battle_controller.yy",},
    {"name":"obj_battle_switcher","order":4,"path":"objects/obj_battle_switcher/obj_battle_switcher.yy",},
    {"name":"obj_battle_units","order":8,"path":"objects/obj_battle_units/obj_battle_units.yy",},
    {"name":"obj_btn_green","order":1,"path":"objects/obj_btn_green/obj_btn_green.yy",},
    {"name":"obj_btn_orange","order":2,"path":"objects/obj_btn_orange/obj_btn_orange.yy",},
    {"name":"obj_btn_red","order":3,"path":"objects/obj_btn_red/obj_btn_red.yy",},
    {"name":"obj_death","order":16,"path":"objects/obj_death/obj_death.yy",},
    {"name":"obj_dialogue_ctrl","order":6,"path":"objects/obj_dialogue_ctrl/obj_dialogue_ctrl.yy",},
    {"name":"obj_fadeout","order":1,"path":"objects/obj_fadeout/obj_fadeout.yy",},
    {"name":"obj_game_save","order":12,"path":"objects/obj_game_save/obj_game_save.yy",},
    {"name":"obj_gui","order":2,"path":"objects/obj_gui/obj_gui.yy",},
    {"name":"obj_hitbox","order":4,"path":"objects/obj_hitbox/obj_hitbox.yy",},
    {"name":"obj_initalizer","order":7,"path":"objects/obj_initalizer/obj_initalizer.yy",},
    {"name":"obj_inviswall","order":1,"path":"objects/obj_inviswall/obj_inviswall.yy",},
    {"name":"obj_menu_btn","order":5,"path":"objects/obj_menu_btn/obj_menu_btn.yy",},
    {"name":"obj_nicejob","order":7,"path":"objects/obj_nicejob/obj_nicejob.yy",},
    {"name":"obj_note_falling","order":8,"path":"objects/obj_note_falling/obj_note_falling.yy",},
    {"name":"obj_npc2","order":1,"path":"objects/obj_npc2/obj_npc2.yy",},
    {"name":"obj_pc1","order":2,"path":"objects/obj_pc1/obj_pc1.yy",},
    {"name":"obj_reed","order":9,"path":"objects/obj_reed/obj_reed.yy",},
    {"name":"obj_titlemenu","order":1,"path":"objects/obj_titlemenu/obj_titlemenu.yy",},
    {"name":"Object25","order":9,"path":"objects/Object25/Object25.yy",},
    {"name":"rm_battle","order":1,"path":"rooms/rm_battle/rm_battle.yy",},
    {"name":"rm_death","order":4,"path":"rooms/rm_death/rm_death.yy",},
    {"name":"rm_end","order":3,"path":"rooms/rm_end/rm_end.yy",},
    {"name":"rm_start","order":2,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"__ChatterboxArrayCopyPart","order":2,"path":"scripts/__ChatterboxArrayCopyPart/__ChatterboxArrayCopyPart.yy",},
    {"name":"__ChatterboxArrayToString","order":3,"path":"scripts/__ChatterboxArrayToString/__ChatterboxArrayToString.yy",},
    {"name":"__ChatterboxBufferBatch","order":4,"path":"scripts/__ChatterboxBufferBatch/__ChatterboxBufferBatch.yy",},
    {"name":"__ChatterboxClassInstruction","order":1,"path":"scripts/__ChatterboxClassInstruction/__ChatterboxClassInstruction.yy",},
    {"name":"__ChatterboxClassLine","order":2,"path":"scripts/__ChatterboxClassLine/__ChatterboxClassLine.yy",},
    {"name":"__ChatterboxClassNode","order":3,"path":"scripts/__ChatterboxClassNode/__ChatterboxClassNode.yy",},
    {"name":"__ChatterboxClassSource","order":4,"path":"scripts/__ChatterboxClassSource/__ChatterboxClassSource.yy",},
    {"name":"__ChatterboxClassText","order":5,"path":"scripts/__ChatterboxClassText/__ChatterboxClassText.yy",},
    {"name":"__ChatterboxCompile","order":5,"path":"scripts/__ChatterboxCompile/__ChatterboxCompile.yy",},
    {"name":"__ChatterboxCompilerRemoveWhitespace","order":6,"path":"scripts/__ChatterboxCompilerRemoveWhitespace/__ChatterboxCompilerRemoveWhitespace.yy",},
    {"name":"__ChatterboxConfigMacros","order":9,"path":"scripts/__ChatterboxConfigMacros/__ChatterboxConfigMacros.yy",},
    {"name":"__ChatterboxConstants","order":10,"path":"scripts/__ChatterboxConstants/__ChatterboxConstants.yy",},
    {"name":"__ChatterboxContentExtractSpeaker","order":7,"path":"scripts/__ChatterboxContentExtractSpeaker/__ChatterboxContentExtractSpeaker.yy",},
    {"name":"__ChatterboxContentExtractSpeakerData","order":8,"path":"scripts/__ChatterboxContentExtractSpeakerData/__ChatterboxContentExtractSpeakerData.yy",},
    {"name":"__ChatterboxContentExtractSpeech","order":9,"path":"scripts/__ChatterboxContentExtractSpeech/__ChatterboxContentExtractSpeech.yy",},
    {"name":"__ChatterboxError","order":10,"path":"scripts/__ChatterboxError/__ChatterboxError.yy",},
    {"name":"__ChatterboxEscapeForCSV","order":11,"path":"scripts/__ChatterboxEscapeForCSV/__ChatterboxEscapeForCSV.yy",},
    {"name":"__ChatterboxEvaluate","order":12,"path":"scripts/__ChatterboxEvaluate/__ChatterboxEvaluate.yy",},
    {"name":"__ChatterboxExpressionFuncs","order":13,"path":"scripts/__ChatterboxExpressionFuncs/__ChatterboxExpressionFuncs.yy",},
    {"name":"__ChatterboxGenerateIndent","order":14,"path":"scripts/__ChatterboxGenerateIndent/__ChatterboxGenerateIndent.yy",},
    {"name":"__ChatterboxInternalMacros","order":15,"path":"scripts/__ChatterboxInternalMacros/__ChatterboxInternalMacros.yy",},
    {"name":"__ChatterboxLocalCounter","order":16,"path":"scripts/__ChatterboxLocalCounter/__ChatterboxLocalCounter.yy",},
    {"name":"__ChatterboxLocalizationLoadIntoMap","order":17,"path":"scripts/__ChatterboxLocalizationLoadIntoMap/__ChatterboxLocalizationLoadIntoMap.yy",},
    {"name":"__ChatterboxMetadataStringIsLineHash","order":18,"path":"scripts/__ChatterboxMetadataStringIsLineHash/__ChatterboxMetadataStringIsLineHash.yy",},
    {"name":"__ChatterboxReadableValue","order":19,"path":"scripts/__ChatterboxReadableValue/__ChatterboxReadableValue.yy",},
    {"name":"__ChatterboxReadUTF8Char","order":20,"path":"scripts/__ChatterboxReadUTF8Char/__ChatterboxReadUTF8Char.yy",},
    {"name":"__ChatterboxReplaceBackslashes","order":21,"path":"scripts/__ChatterboxReplaceBackslashes/__ChatterboxReplaceBackslashes.yy",},
    {"name":"__ChatterboxSplitBody","order":22,"path":"scripts/__ChatterboxSplitBody/__ChatterboxSplitBody.yy",},
    {"name":"__ChatterboxString","order":23,"path":"scripts/__ChatterboxString/__ChatterboxString.yy",},
    {"name":"__ChatterboxStringLimit","order":24,"path":"scripts/__ChatterboxStringLimit/__ChatterboxStringLimit.yy",},
    {"name":"__ChatterboxStripLeadingWhitespace","order":25,"path":"scripts/__ChatterboxStripLeadingWhitespace/__ChatterboxStripLeadingWhitespace.yy",},
    {"name":"__ChatterboxStripOuterWhitespace","order":26,"path":"scripts/__ChatterboxStripOuterWhitespace/__ChatterboxStripOuterWhitespace.yy",},
    {"name":"__ChatterboxStripTrailingWhitespace","order":27,"path":"scripts/__ChatterboxStripTrailingWhitespace/__ChatterboxStripTrailingWhitespace.yy",},
    {"name":"__ChatterboxSystem","order":28,"path":"scripts/__ChatterboxSystem/__ChatterboxSystem.yy",},
    {"name":"__ChatterboxTrace","order":29,"path":"scripts/__ChatterboxTrace/__ChatterboxTrace.yy",},
    {"name":"__ChatterboxUnescapeString","order":30,"path":"scripts/__ChatterboxUnescapeString/__ChatterboxUnescapeString.yy",},
    {"name":"__ChatterboxVariableSetInternal","order":31,"path":"scripts/__ChatterboxVariableSetInternal/__ChatterboxVariableSetInternal.yy",},
    {"name":"__ChatterboxVerifyDatatypes","order":32,"path":"scripts/__ChatterboxVerifyDatatypes/__ChatterboxVerifyDatatypes.yy",},
    {"name":"__ChatterboxVM","order":33,"path":"scripts/__ChatterboxVM/__ChatterboxVM.yy",},
    {"name":"__ChatterboxXORShift32Random","order":34,"path":"scripts/__ChatterboxXORShift32Random/__ChatterboxXORShift32Random.yy",},
    {"name":"ChatterboxAddFunction","order":1,"path":"scripts/ChatterboxAddFunction/ChatterboxAddFunction.yy",},
    {"name":"ChatterboxFastForward","order":1,"path":"scripts/ChatterboxFastForward/ChatterboxFastForward.yy",},
    {"name":"ChatterboxGetContent","order":1,"path":"scripts/ChatterboxGetContent/ChatterboxGetContent.yy",},
    {"name":"ChatterboxGetContentArray","order":2,"path":"scripts/ChatterboxGetContentArray/ChatterboxGetContentArray.yy",},
    {"name":"ChatterboxGetContentCount","order":3,"path":"scripts/ChatterboxGetContentCount/ChatterboxGetContentCount.yy",},
    {"name":"ChatterboxGetContentMetadata","order":4,"path":"scripts/ChatterboxGetContentMetadata/ChatterboxGetContentMetadata.yy",},
    {"name":"ChatterboxGetContentSpeaker","order":5,"path":"scripts/ChatterboxGetContentSpeaker/ChatterboxGetContentSpeaker.yy",},
    {"name":"ChatterboxGetContentSpeakerData","order":6,"path":"scripts/ChatterboxGetContentSpeakerData/ChatterboxGetContentSpeakerData.yy",},
    {"name":"ChatterboxGetContentSpeech","order":7,"path":"scripts/ChatterboxGetContentSpeech/ChatterboxGetContentSpeech.yy",},
    {"name":"ChatterboxGetCurrent","order":1,"path":"scripts/ChatterboxGetCurrent/ChatterboxGetCurrent.yy",},
    {"name":"ChatterboxGetCurrentMetadata","order":2,"path":"scripts/ChatterboxGetCurrentMetadata/ChatterboxGetCurrentMetadata.yy",},
    {"name":"ChatterboxGetCurrentSource","order":3,"path":"scripts/ChatterboxGetCurrentSource/ChatterboxGetCurrentSource.yy",},
    {"name":"ChatterboxGetOption","order":1,"path":"scripts/ChatterboxGetOption/ChatterboxGetOption.yy",},
    {"name":"ChatterboxGetOptionArray","order":2,"path":"scripts/ChatterboxGetOptionArray/ChatterboxGetOptionArray.yy",},
    {"name":"ChatterboxGetOptionChosen","order":3,"path":"scripts/ChatterboxGetOptionChosen/ChatterboxGetOptionChosen.yy",},
    {"name":"ChatterboxGetOptionConditionBool","order":4,"path":"scripts/ChatterboxGetOptionConditionBool/ChatterboxGetOptionConditionBool.yy",},
    {"name":"ChatterboxGetOptionContainsMetadata","order":5,"path":"scripts/ChatterboxGetOptionContainsMetadata/ChatterboxGetOptionContainsMetadata.yy",},
    {"name":"ChatterboxGetOptionCount","order":6,"path":"scripts/ChatterboxGetOptionCount/ChatterboxGetOptionCount.yy",},
    {"name":"ChatterboxGetOptionMetadata","order":7,"path":"scripts/ChatterboxGetOptionMetadata/ChatterboxGetOptionMetadata.yy",},
    {"name":"ChatterboxGetOptionSpeaker","order":8,"path":"scripts/ChatterboxGetOptionSpeaker/ChatterboxGetOptionSpeaker.yy",},
    {"name":"ChatterboxGetOptionSpeakerData","order":9,"path":"scripts/ChatterboxGetOptionSpeakerData/ChatterboxGetOptionSpeakerData.yy",},
    {"name":"ChatterboxGetOptionSpeech","order":10,"path":"scripts/ChatterboxGetOptionSpeech/ChatterboxGetOptionSpeech.yy",},
    {"name":"ChatterboxGetPrevious","order":4,"path":"scripts/ChatterboxGetPrevious/ChatterboxGetPrevious.yy",},
    {"name":"ChatterboxGetSourceNodeArray","order":2,"path":"scripts/ChatterboxGetSourceNodeArray/ChatterboxGetSourceNodeArray.yy",},
    {"name":"ChatterboxGetVisited","order":5,"path":"scripts/ChatterboxGetVisited/ChatterboxGetVisited.yy",},
    {"name":"ChatterboxHop","order":2,"path":"scripts/ChatterboxHop/ChatterboxHop.yy",},
    {"name":"ChatterboxHopBack","order":3,"path":"scripts/ChatterboxHopBack/ChatterboxHopBack.yy",},
    {"name":"ChatterboxIsLoaded","order":3,"path":"scripts/ChatterboxIsLoaded/ChatterboxIsLoaded.yy",},
    {"name":"ChatterboxIsStopped","order":4,"path":"scripts/ChatterboxIsStopped/ChatterboxIsStopped.yy",},
    {"name":"ChatterboxIsWaiting","order":5,"path":"scripts/ChatterboxIsWaiting/ChatterboxIsWaiting.yy",},
    {"name":"ChatterboxJump","order":6,"path":"scripts/ChatterboxJump/ChatterboxJump.yy",},
    {"name":"ChatterboxJumpBack","order":7,"path":"scripts/ChatterboxJumpBack/ChatterboxJumpBack.yy",},
    {"name":"ChatterboxLoadFromBuffer","order":4,"path":"scripts/ChatterboxLoadFromBuffer/ChatterboxLoadFromBuffer.yy",},
    {"name":"ChatterboxLoadFromFile","order":5,"path":"scripts/ChatterboxLoadFromFile/ChatterboxLoadFromFile.yy",},
    {"name":"ChatterboxLoadFromString","order":6,"path":"scripts/ChatterboxLoadFromString/ChatterboxLoadFromString.yy",},
    {"name":"ChatterboxLocalizationClear","order":1,"path":"scripts/ChatterboxLocalizationClear/ChatterboxLocalizationClear.yy",},
    {"name":"ChatterboxLocalizationLoad","order":2,"path":"scripts/ChatterboxLocalizationLoad/ChatterboxLocalizationLoad.yy",},
    {"name":"ChatterboxNodeChangeCallback","order":7,"path":"scripts/ChatterboxNodeChangeCallback/ChatterboxNodeChangeCallback.yy",},
    {"name":"ChatterboxSelect","order":8,"path":"scripts/ChatterboxSelect/ChatterboxSelect.yy",},
    {"name":"ChatterboxSkipOptions","order":9,"path":"scripts/ChatterboxSkipOptions/ChatterboxSkipOptions.yy",},
    {"name":"ChatterboxSourceGetNodeMetadata","order":8,"path":"scripts/ChatterboxSourceGetNodeMetadata/ChatterboxSourceGetNodeMetadata.yy",},
    {"name":"ChatterboxSourceGetNodeTitles","order":9,"path":"scripts/ChatterboxSourceGetNodeTitles/ChatterboxSourceGetNodeTitles.yy",},
    {"name":"ChatterboxSourceGetTags","order":10,"path":"scripts/ChatterboxSourceGetTags/ChatterboxSourceGetTags.yy",},
    {"name":"ChatterboxSourceNodeCount","order":11,"path":"scripts/ChatterboxSourceNodeCount/ChatterboxSourceNodeCount.yy",},
    {"name":"ChatterboxSourceNodeExists","order":12,"path":"scripts/ChatterboxSourceNodeExists/ChatterboxSourceNodeExists.yy",},
    {"name":"ChatterboxStop","order":10,"path":"scripts/ChatterboxStop/ChatterboxStop.yy",},
    {"name":"ChatterboxUnload","order":13,"path":"scripts/ChatterboxUnload/ChatterboxUnload.yy",},
    {"name":"ChatterboxVariableGet","order":1,"path":"scripts/ChatterboxVariableGet/ChatterboxVariableGet.yy",},
    {"name":"ChatterboxVariableReset","order":2,"path":"scripts/ChatterboxVariableReset/ChatterboxVariableReset.yy",},
    {"name":"ChatterboxVariablesClearVisited","order":3,"path":"scripts/ChatterboxVariablesClearVisited/ChatterboxVariablesClearVisited.yy",},
    {"name":"ChatterboxVariablesClearVisitedAll","order":4,"path":"scripts/ChatterboxVariablesClearVisitedAll/ChatterboxVariablesClearVisitedAll.yy",},
    {"name":"ChatterboxVariableSet","order":5,"path":"scripts/ChatterboxVariableSet/ChatterboxVariableSet.yy",},
    {"name":"ChatterboxVariableSetCallback","order":14,"path":"scripts/ChatterboxVariableSetCallback/ChatterboxVariableSetCallback.yy",},
    {"name":"ChatterboxVariableSetConstant","order":6,"path":"scripts/ChatterboxVariableSetConstant/ChatterboxVariableSetConstant.yy",},
    {"name":"ChatterboxVariablesExport","order":7,"path":"scripts/ChatterboxVariablesExport/ChatterboxVariablesExport.yy",},
    {"name":"ChatterboxVariablesFind","order":8,"path":"scripts/ChatterboxVariablesFind/ChatterboxVariablesFind.yy",},
    {"name":"ChatterboxVariablesImport","order":9,"path":"scripts/ChatterboxVariablesImport/ChatterboxVariablesImport.yy",},
    {"name":"ChatterboxVariablesResetAll","order":10,"path":"scripts/ChatterboxVariablesResetAll/ChatterboxVariablesResetAll.yy",},
    {"name":"ChatterboxWait","order":11,"path":"scripts/ChatterboxWait/ChatterboxWait.yy",},
    {"name":"game_data","order":1,"path":"scripts/game_data/game_data.yy",},
    {"name":"IsChatterbox","order":6,"path":"scripts/IsChatterbox/IsChatterbox.yy",},
    {"name":"load_game","order":3,"path":"scripts/load_game/load_game.yy",},
    {"name":"save_game","order":2,"path":"scripts/save_game/save_game.yy",},
    {"name":"snd_lekemusic","order":1,"path":"sounds/snd_lekemusic/snd_lekemusic.yy",},
    {"name":"spr_bg_battlemenu","order":8,"path":"sprites/spr_bg_battlemenu/spr_bg_battlemenu.yy",},
    {"name":"spr_bg_battlerhythm","order":1,"path":"sprites/spr_bg_battlerhythm/spr_bg_battlerhythm.yy",},
    {"name":"spr_buttons","order":4,"path":"sprites/spr_buttons/spr_buttons.yy",},
    {"name":"spr_fade","order":12,"path":"sprites/spr_fade/spr_fade.yy",},
    {"name":"spr_guibg_black","order":2,"path":"sprites/spr_guibg_black/spr_guibg_black.yy",},
    {"name":"spr_hitbox","order":5,"path":"sprites/spr_hitbox/spr_hitbox.yy",},
    {"name":"spr_item","order":2,"path":"sprites/spr_item/spr_item.yy",},
    {"name":"spr_npc_battle_1","order":10,"path":"sprites/spr_npc_battle_1/spr_npc_battle_1.yy",},
    {"name":"spr_npc_battle","order":9,"path":"sprites/spr_npc_battle/spr_npc_battle.yy",},
    {"name":"spr_npc2","order":7,"path":"sprites/spr_npc2/spr_npc2.yy",},
    {"name":"spr_pc1","order":1,"path":"sprites/spr_pc1/spr_pc1.yy",},
    {"name":"spr_placeholder","order":6,"path":"sprites/spr_placeholder/spr_placeholder.yy",},
    {"name":"spr_reed","order":7,"path":"sprites/spr_reed/spr_reed.yy",},
    {"name":"spr_run","order":3,"path":"sprites/spr_run/spr_run.yy",},
    {"name":"spr_testground","order":6,"path":"sprites/spr_testground/spr_testground.yy",},
    {"name":"Sprite17","order":1,"path":"sprites/Sprite17/Sprite17.yy",},
  ],
}