{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"battle","order":11,"path":"folders/Objects/battle.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_action_item","order":1,"path":"objects/obj_action_item/obj_action_item.yy",},
    {"name":"obj_action_parent","order":2,"path":"objects/obj_action_parent/obj_action_parent.yy",},
    {"name":"obj_action_run","order":3,"path":"objects/obj_action_run/obj_action_run.yy",},
    {"name":"obj_battle_manager","order":4,"path":"objects/obj_battle_manager/obj_battle_manager.yy",},
    {"name":"obj_battle_switcher","order":5,"path":"objects/obj_battle_switcher/obj_battle_switcher.yy",},
    {"name":"obj_gui","order":2,"path":"objects/obj_gui/obj_gui.yy",},
    {"name":"obj_inviswall","order":1,"path":"objects/obj_inviswall/obj_inviswall.yy",},
    {"name":"obj_npc1","order":3,"path":"objects/obj_npc1/obj_npc1.yy",},
    {"name":"obj_npc2","order":12,"path":"objects/obj_npc2/obj_npc2.yy",},
    {"name":"rm_battle","order":1,"path":"rooms/rm_battle/rm_battle.yy",},
    {"name":"spr_attack","order":3,"path":"sprites/spr_attack/spr_attack.yy",},
    {"name":"spr_battlescreen","order":2,"path":"sprites/spr_battlescreen/spr_battlescreen.yy",},
    {"name":"spr_item","order":4,"path":"sprites/spr_item/spr_item.yy",},
    {"name":"spr_npc2","order":7,"path":"sprites/spr_npc2/spr_npc2.yy",},
    {"name":"spr_pc1","order":1,"path":"sprites/spr_pc1/spr_pc1.yy",},
    {"name":"spr_run","order":5,"path":"sprites/spr_run/spr_run.yy",},
    {"name":"spr_testground","order":6,"path":"sprites/spr_testground/spr_testground.yy",},
  ],
}